<!DOCTYPE html>
<html>
<head>
	<title>微博用户发言信息</title>
	<style type="text/css">
		body{margin: 0;padding: 0;}
		.demo1{width: 600px;position: relative;overflow: hidden;}
		.demo1 .left{width: 100px;float: left;}
		.demo1 .left img{margin-left: 30px;}
		.demo1 .right{width: 458px; padding:20px; float: right;background: #9CF;border: 1px solid #ccc;}
		.demo1 .right span{ position: absolute;top: 10;right: 12px; font-size: 12px;}
		.demo1 .right p{font-size: 12px; line-height: 25px;}

		.demo2{width: 600px;position: relative;overflow: hidden;}
		.demo2 img{float: left;margin-left: 30px;}
		.demo2 .right{width: 458px; padding:20px; float: right;background: #9CF;border: 1px solid #ccc;}
		.demo2 .right span{ position: absolute;top: 10;right: 12px; font-size: 12px;}
		.demo2 .right p{font-size: 12px; line-height: 25px;}

		.demo3{width: 458px; padding:20px; background: #9CF;border: 1px solid #ccc;margin-left: 100px;position: relative;}
		.demo3 img{float: left;margin-left: -90px;margin-top: -20px;}
		.demo3 p{font-size: 12px;line-height: 25px;}
		.demo3 span{position: absolute;right: 20px; top: 10px; font-size: 12px;}

	</style>
</head>
<body>
	<div class="demo1">
<div class="left"> <img src="https://cdn.duitang.com/uploads/item/201411/12/20141112002035_zaJha.jpeg" width="50px" height="50px;"></div>
<div class="right">
	<span>十分钟之前</span>
	<h6>樱桃小丸子</h6>
	<p>这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容</p>
	</div>
</div>
<br>


<div class="demo2">
<img src="https://cdn.duitang.com/uploads/item/201411/12/20141112002035_zaJha.jpeg" width="50px" height="50px;">
<div class="right">
	<span>十分钟之前</span>
	<h6>樱桃小丸子</h6>
	<p>这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容</p>
	</div>
</div>
<br>

<div class="demo3">
	<img src="https://cdn.duitang.com/uploads/item/201411/12/20141112002035_zaJha.jpeg" width="50px" height="50px;">
	<span>十分钟前</span>
	<h6>樱桃小丸子</h6>
	<p>这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容这是内容 微博内容</p>
</div>
</body>
</html>