<!DOCTYPE html>
<html>
<head>
	<title>登录面板</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.head{
			font-size: 12px;
			padding: 6px 0 0 10px;
		}
		#login_box{
			width: 300px;
			height: 150px;
			background: #eee;
			border:1px solid #ccc;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -150px;
			margin-top: -75px;
			display: none;
		}
		#login_box p{
			height: 20px;
			border-bottom: 1px solid #ccc;
			font-size: 12px;
			padding: 6px 0 0 5px;
			font-weight: bold;
		}
		#close{
			width: 14px;
			height: 14px;
			position: absolute;
			right: 4px;
			top: 6px;
		}
	</style>
	<script type="text/javascript">
		window.onload = function(){
			var login_btn = document.getElementById('login');
			var login_box = document.getElementById('login_box');
			var close = document.getElementById('close');
			function addEvent(ele,type,hander){
				if (ele.addListener) {
					ele.addEventListern(ele,type,false);
				}
				else if(ele.attachEvent){
					ele.attachEvent('on'+type,hander);
				}
				else{
					ele['on'+type] = hander;
				}
			}

			function showLogin(){
				login_box.style.display = 'block';
			}
			function hideLogin(){
				login_box.style.display = 'none';
			}
			addEvent(login_btn,'click',showLogin);
			addEvent(close,'click',hideLogin);
		}
	</script>
</head>
<body>
	<div class="head">亲，您好！<input type="button" value="登 录" id="login"></div>
	<div id="login_box">
		<p>用户登录</p><span id="close"></span>
	</div>
	
</body>
</html>